version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/ruby
hooks:
  beforeInstall:
    - location: beforeInstall.sh
      runas: root
  Install:
    - location: install.sh
      runas: root
#   ValidateService:
#     - location: install.sh
#        runas: root
